# WebDevFinalProject

./: deliverydb copy.sql
WebToolsFinal/: .gitignore  pom.xml
WebToolsFinal/src/main/java/edu/neu/webtoolsfinal/config/: DatabaseFillerOnStartup.java  MvcConfiguration.java  RepositoryConfiguration.java  RootConfiguration.java  SecurityConfiguration.java  SecurityUser.java
WebToolsFinal/src/main/java/edu/neu/webtoolsfinal/config/core/: SpringWebAppInitializer.java
WebToolsFinal/src/main/java/edu/neu/webtoolsfinal/controller/: AccountController.java  AdminController.java  HomeController.java  TaskController.java  UserController.java
WebToolsFinal/src/main/java/edu/neu/webtoolsfinal/dao/: BaseDAO.java
WebToolsFinal/src/main/java/edu/neu/webtoolsfinal/entity/: Address.java  Role.java  Task.java  User.java
WebToolsFinal/src/main/java/edu/neu/webtoolsfinal/filter/: AntiSqlInjectionFilter.java  XSSFilter.java  XSSRequestWrapper.java
WebToolsFinal/src/main/java/edu/neu/webtoolsfinal/repository/: AddressRepository.java  MessageRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
WebToolsFinal/src/main/java/edu/neu/webtoolsfinal/repository/core/: BaseRepository.java
WebToolsFinal/src/main/java/edu/neu/webtoolsfinal/service/: MyUserDetailsService.java  TaskService.java  UserService.java
WebToolsFinal/src/main/java/edu/neu/webtoolsfinal/util/: EncryptionUtil.java  HibernateUtil.java
WebToolsFinal/src/main/resources/: ESAPI.properties
WebToolsFinal/src/main/webapp/WEB-INF/views/: account-set.htm  addAdmin.htm  addCompany.htm  admin-dashboard.htm  company-dashboard.htm  customer-dashboard.htm  index.htm  login.htm  manageUser.htm  post-task.htm  registration.htm  view-acceptedTasks.htm  view-mytasks.htm  viewAllTasks.htm
WebToolsFinal/src/main/webapp/WEB-INF/views/layout/: footer.htm  header.htm  layout.htm  main.htm
WebToolsFinal/src/main/webapp/WEB-INF/views/macro/: util.htm
WebToolsFinal/src/main/webapp/assets/frontend/layout/scripts/: back-to-top.js
